# distributedchat

./: Dockerfile  LICENSE  README.md  pom.xml
certs/: openssl-san.cnf
k8s/: README.md  dchat_envoy.yaml  dchat_install.sh  dchat_serviceweb.yaml
k8s/envoy/: Dockerfile  README.md  front-envoy-notls.yaml  front-envoy.yaml
src/main/java/dchat/messages/: MessageAck.java  MessageNone.java  MessagePayload.java  NotificationLog.java
src/main/java/dchat/messaging/: DChatKafkaConnectionManager.java  DChatKafkaProducer.java  DChatKakfaConsumer.java
src/main/java/dchat/router/: RouterService.java
src/main/java/dchat/server/: DChatServer.java  DChatServerHandler.java  DChatServerMessageHandler.java  NettyHttpFileHandler.java  WebSocketMessageHandler.java
src/main/java/dchat/utils/: DChatUtils.java  MessageUtils.java  SSLUtils.java  SystemUtils.java
src/main/resources/: logback.xml
src/test/java/: ContentUtils.java
webapp/: index.html
webapp/js/: dchat.js
